From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Thursday, October 19, 2006 8:15 AM
To:	Governor Jeb Bush
Subject:	3 weeks

I guess you will be gone in 3 weeks...leaving crist
this secret mess...just know you will never escape
Gods justice; for what you've done to me...King Triad

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Thursday, October 19, 2006 8:06 AM
To:	Governor Jeb Bush
Subject:	problem

The only problem with being a satan worshipper john;
is that satans dead...and now it's to late to join the
good team...kenny lay tried joining to late...maybe if
you hurried?..but we both know I think. once you've
tasted satans fruits theirs no coming back.

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Thursday, October 19, 2006 7:49 AM
To:	Governor Jeb Bush
Subject:	why??

Im trying to figure out why you hate Christ so
much??...are you a devout satan worshipper like ive
been told?..i bet thats it..huh?

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 6:35 PM
To:	Governor Jeb Bush
Subject:	bye!

Id strike you down and send you south; but the trials
gonna be too much fun.....ps i'll see to it you do
make it to h e double toothpicks though.i owe you that!

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 6:29 PM
To:	Governor Jeb Bush
Subject:	destroy

You and your brother set out to destroy me!..we'll see
who gets destroyed at the end of the game. when the
trial starts.

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 5:48 PM
To:	Governor Jeb Bush
Subject:	foley

Do you know where foley is? im suing him also..get him
while he's down..lmao

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 5:38 PM
To:	Governor Jeb Bush
Subject:	Enemy of God

You sir; are an enemy of God. and Gods army!

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 2:53 PM
To:	Governor Jeb Bush
Subject:	law suit

I decided im suing you; and the state of Florida for
100 million dollars...for the obliteration of my
constitutional rights..conspiracy to frame.conspiracy
to commit murder.use of chemical and biological
weapons against citizens of Fla...for starters.

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 2:45 PM
To:	Governor Jeb Bush
Subject:	fear

just keep spreading the fear my neo-nazi friend til
judgement day!!!!!!

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 12:12 PM
To:	Governor Jeb Bush
Subject:	if

If your really not a neo-nazi email me back?

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 11:42 AM
To:	Governor Jeb Bush
Subject:	courts

see you are but neo-nazis. but the courts
aren't..that's why im gonna win..the judge will see
thru the thin veneer of your gestapo tactics.

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 11:26 AM
To:	Governor Jeb Bush
Subject:	phone diconnected

The NSA disabled my long distance plan. so i figure
i'll write...the mayor and west palm police really
screwed up this time. ive finally found a
lawyer..hoffman&morris...were suing the city and west
palm beach police..I already have the mayor. then were
going after the county and state...I havent told my
lawyers about the boatloads of evidence yet ..hehe

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	JEFFREY WOOD <king_triad2001@yahoo.com>
Sent:	Wednesday, October 18, 2006 10:24 AM
To:	Governor Jeb Bush
Subject:	Nazis

are you affiliated with the neo-nazi movement?...the
neo-nazis took over my phone. all my rights have been
abolished!!!....King Triad

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 
From:	GIRLINASWING@webtv.net
Sent:	Wednesday, November 9, 2005 2:45 AM
To:	Governor Jeb Bush
Subject:	Jewish Pig, George W. Bush

Jeb Bush is responsible for the fact that this country is stuck with
jewish homosexual, George Bush as president.

Jeb Bush, and his family, have been sentenced to death....by us.

Oh, and give him this message:  Damn you!

If the Jews and God's Word cannot co-exit peacefully, then the Jews need
to go.
Liesel

From:	truocchio <truocchio@comcast.net>
Sent:	Tuesday, November 8, 2005 2:09 PM
To:	Governor Jeb Bush
Subject:	Muslim problem

without any doubt, islams and muslims are a religious cult ... that needs to be removed from the united states, it is a cult that is inhuman and eventually will destroy the way the americans live, as we can see in france and problems with the  muslims which I hope we pay careful attention and eliminate this group from entering the united states,
 
Minutemen are organizing and they will have the world witness the elimination by death or deporting to other nations that wish to tolerate their jihads...
they are our enemy and in time will cause multiple tradjedies...and ruin the american way of life,
 
I understand they will assasinate our governor, his wife and more in the bush family, a matter of time, and the president is at high risk of impeachment and assasination.
 
Watch and see if my predictions come true as the next breath you take.
 
We are a great nation that weakened immensely and have been contaminated with a fantatical cult called islams, muslims and bastards not worthy of living, let them go to allah fast, they are a backward, stinking dirty people that live in the stone age.
From:	truocchio <truocchio@comcast.net>
Sent:	Friday, November 4, 2005 2:17 PM
To:	Governor Jeb Bush
Subject:	hurricane wilma

governor bush,
 
your last television warning was that we had no problem with gas, and everything was in place for the hurricane, so no need to worry.
 
This statement may be your downfall and if you are not impeached, word is around that some arabs want to assasinate you and your family, I hope not, I want you to face the state with shameful charges of neglect and the shame will be on your family including brother bush and papa bush, you are on our list for removal, for you lack the ability to function as a leader.
 
Time will tell what your future will be.
From:	72451 Nobody <nobody@sun62.state.fl.us>
Sent:	Monday, August 29, 2005 1:28 PM
To:	Governor Jeb Bush
Subject:	Comments from the One Florida Initiative Website

Please respond back to this email only if there is a email listed below.  Do not hit reply and respond back to the Email that's in the from box above.  Thanks.


NAME: Ricardo Vale


ADDRESS: 326 Fern Street suite 200


CITY: West Palm Beach


COUNTY: Palm Beach


STATE: Fl


ZIP: 33010


E-MAIL: Ricardo.Vale@dhs.gov


SUBJECT: Security of the Governor


COMMENTS: I am an Immigration Officer with Homeland Security. Today I had an applicant come in for an interview and she was accusing The governor and his wife of theft and murder. This applicant displayed much anger and could be a possible threat to the Governor and his wife.
Wk 561 805-6772



From:	Hzphy@aol.com
Sent:	Wednesday, July 27, 2005 5:29 AM
To:	Governor Jeb Bush
Subject:	(no subject)

            Just tell me why your little girl and your officers are under a diffarent set of laws then the rest of us. You are wrong Mr. Bush! I guess that is why you are to coward to face me. Your duaghter should be sitting in prison for about eight years right now, followed by the rest of her life being messed up by her asshole dad! You have given your state officers permission to bring drugs to work, to beat inmates and to do what ever eles they want to do.
             As you give some others permission to violate laws, you are messing up my life for no reason. You don't even know me but yet you are takeing my dreams away from me for no other reason the you want to be hateful. 
            You have messed my life up and it is the only one i have. When this is over i can't go back and start over again.  If you could explain why my life should be kept from me as your daughters life is not taken from her then that would be different. I think you are a lier and a coward Mr. Bush.  I need to go to work now...gotta pay your bills for ya Mr. Bush !!!
           Also, I am not going to kill you...though it would not be wrong! You are a piece of shit but you are allowed to change the laws to please you, therefor, you should do it. I hope your daughter does not get into any more trouble, she might want to do something with her life and it would be a waist to take that from her.
From:	Hzphy@aol.com
Sent:	Wednesday, July 27, 2005 5:00 AM
To:	Governor Jeb Bush
Subject:	(no subject)

You are going to pay for this little fucking game your playing...go ahead and call the fucking cop on me dick head
From:	Hzphy@aol.com
Sent:	Wednesday, July 27, 2005 4:59 AM
To:	Governor Jeb Bush
Subject:	(no subject)

You might have fun now Mr. Bush, but when i walk in the capitel and start killing all you shit eatters i bet you won't be haveing such a good fucking day. When i come in, it will not be a time to talk!
